/* Overrides
@import 'bourbon/bourbon'

$main-color: hsla(207, 60%, 21%, 1)
$lighter-main-color: desaturate(lighten($main-color, 23), 50)
$slide-height: 600px
$slides-margin-top: -320px
$slides-max-width: 900px
$h1-font-size:136px

@include font-face(Lato, '../lib/font/lato/Lato-Reg-webfont')

body
  background: $main-color
  background: -moz-radial-gradient(center, ellipse cover, $lighter-main-color 0%, $main-color 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, $lighter-main-color), color-stop(100%, $main-color))
  background: -webkit-radial-gradient(center, ellipse cover, $lighter-main-color 0%, $main-color 100%)

.state-background
  //@include transition (all 2.0s ease-in-out);
  @include transition(background 400ms ease)

// Handle paragraphs that get added to blockquotes in markdown. Not sure why this happens.
blockquote p
  display: inline
  margin: 0

.reveal
  section img
    margin: 0
    background: "#000"
    border: none

  h1
    font-size: $h1-font-size
    margin-bottom: 40px
  h2
    margin-bottom: 30px
  a:not(.image)
    color: hsl(204, 100%, 50%)
    &:hover
      color: hsl(185, 85%, 70%)
      color: hsl(204, 100%, 70%)
      background: hsla(204, 100%, 20%, 0.4)
  p
    margin-bottom: 30px
  .slides section
    line-height: 1.6em

.reveal .slides
  height: $slide-height

  section .left
    text-align: left
    display: block

.reveal pre
  width: 100%

.internet-benchmarks .state-background
  background: url("../images/internet_benchmarks.png") center center no-repeat

.screenplay
  .state-background
    background: #FFF

  .reveal
    .slides section
      font-size: 83%
      color: #000
      font-family: Courier
    p
      margin-bottom: 5px

    blockquote
      font-style: normal
      box-shadow: none
      padding: 0
      text-align: left
      margin-bottom: 40px
      width: 75%
      p
        display: block


    blockquote::before
      content: ''
    blockquote::after
      content: ''


.big-image
  .reveal h1
    margin-bottom: 10px

  .reveal .slides
    margin-top: $slides-margin-top * 1.25
    max-width: $slides-max-width * 1.55

  img
    width: 100%
    height: 100%


.title-slide
  .state-background
    background: #000

  .reveal .slides
    padding: 0
  h1
    text-shadow: none
    line-height: $slide-height / 3
    font-size: $h1-font-size * 1.2

.ggplot_compare
  .reveal .slides
  img
    width: 45%

.slides .arrow
  color: "#F00"
  font-size: 200%
